# sms-forwarde

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclaw/smsforwarder/: MainActivity.kt  PendingQueue.kt  SmsReceiver.kt  WebhookSender.kt  WebhookSyncWorker.kt
app/src/main/res/values/: strings.xml
